API_KEY=8184917592:AAHY9M03d0T6Y2bqJfgarV90sxJnFzwC1ig
INSTALOADER_SESSION_FILE=C:\Users\vamsi\AppData\Local\Instaloader\session-arcox_official
INSTALOADER_USERNAME=arcox_official
INSTALOADER_COOKIEFILE=C:\path\to\browser_cookies.txt